[mypy]
warn_return_any = True
warn_unused_configs = True
python_version = 3.10

[mypy-tomllib]
ignore_missing_imports = True

[mypy-tomli]
ignore_missing_imports = True

[mypy-nonebot_plugin_htmlrender]
ignore_missing_imports = True
